<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Project</title>
    <script src="https://kit.fontawesome.com/d65c01b75a.js" crossorigin="anonymous"></script>  
    <script src="https://kit.fontawesome.com/d65c01b75a.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="{{ url_for('static', filename='styles.css') }}">
</head>
<body>
    <!--Навигация-->    
    <header>
        <div class="header-wrapper">
         <div class="header-flex">
            <img src="./static/cac.png" alt="" class="web-logo"/>
            <img src="./static/footer-logo.png" alt="" class="mobile-logo">
            <i class="fa fa-bars header-bars" aria-hidden="true"></i>
            <nav>
                <a href="#main" class="active-link">Cactus INC</a>
                <a href="#find">О нас</a>
                <a href="#project">Наш продукт</a>
                <a href="#contact">Связаться с нами</a>
            </nav>
         </div>
        </div>
    </header>
    <!-- Приветсвие -->
    <section id="welcome">
        <div class="welcome-wrapper">
            <div class="inner">
            <div class="welcome-flex">
             <div class="welcome-text">
            <h1>Мы это ваш путь в  <br> будущее </h1>
            <div class="welcome-details">
            <p>
            Cactus INC - ваш надежный партнер в мире кактусов. Мы специализируемся на выращивании и предоставлении уникальных и красивых кактусов, прирученных самой природой пустынь. Наша компания с гордостью предлагает вам эксклюзивные виды кактусов, выращенных с заботой и любовью к природе.</p>
        </div>
        <button class="welcome-button primary">Читать далее</button>
         </div>
         <img src="./static/maie.png" alt="">
          </div>
         </div>
        </div>
    </section>
    <!-- Плюсы -->
    <section id="services">
        <div class="services-wrapper">
            <div class="inner">
                <div class="services-text">
                    <h1>Наши преимущества</h1>
                    <hr />
                    <p>
                        Есть несколько ключевых отличий и преимуществ нашей компании что позволяет нам отличаться от всех других компаний 
                  </p>
                </div>
                <div class="services-cards">
                    <div class="cards-row">
                        <div class="card">
                            <img src="./static/a.png" alt="">
                            <div class="card-text">
                            <h1>Эксклюзивность</h1>
                            <p>   Cactus INC предлагает уникальные виды кактусов, которые выращиваются с особым вниманием к деталям. Наши растения подбираются из самых живописных уголков пустынь, что обеспечивает вам возможность обладать эксклюзивными и редкими экземплярами, создающими неповторимый акцент в вашем интерьере.</p>
                        </div>
                        </div>
                        <div class="card">
                            <img src="./static/b.png" alt="">
                            <div class="card-text">
                            <h1>Качество</h1>
                            <p>Мы гордимся качеством наших кактусов, которые растут под тщательным контролем экспертов. Cactus INC гарантирует, что каждое растение заботливо выращивается с использованием оптимальных методов, обеспечивая его здоровье и долговечность. Наши клиенты могут быть уверены, что каждый кактус отражает наше стремление к высшему качеству.</p>
                        </div>
                        </div>
                        <div class="card">
                            <img src="./static/с.png" alt="">
                            <div class="card-text">
                            <h1>Гармония</h1>
                            <p>Наши кактусы не только служат стильным декором, но и создают атмосферу уюта и гармонии в вашем пространстве. Cactus INC призвана предоставить вам возможность наслаждаться красотой природы, даже если вы находитесь в самом сердце города. Наши растения становятся частью вашего уюта, принося радость и покой в вашу повседневную жизнь.</p>
                        </div>
                      </div>
                    </div>
                    <div class="cards-row hidden expandable">
                        <div class="card">
                            <img src="./static/services-icon.png" alt="">
                            <div class="card-text">
                            <h1>Card #1</h1>
                            <p>Nam ultrices accumsan odio non ornare. Praesent quis enim tincidunt, consequat massa a, accumsan tellus. Vestibulum tellus quam, sagittis nec est porttitor, ornare ullamcorper sem. Vestibulum ultricies iaculis laoreet. Nulla auctor lobortis leo sit amet sagittis. Quisque consequat ligula et tortor ultricies ullamcorper</p>
                        </div>
                        </div>
                        <div class="card">
                            <img src="./static/services-icon.png" alt="">
                            <div class="card-text">
                            <h1>Card 2#</h1>
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Atque, asperiores exercitationem placeat assumenda, enim perspiciatis cumque voluptas sed accusamus error, temporibus inventore! Ratione modi illo ad voluptas voluptates. Laborum, fugiat.</p>
                        </div>
                        </div>
                        <div class="card">
                            <img src="./static/services-icon.png" alt="">
                            <div class="card-text">
                            <h1>Card 3#</h1>
                            <p>Maecenas ac odio ut purus tempus elementum. Phasellus ultrices eu libero vitae consequat. Morbi purus lorem, porta non neque id, tincidunt lacinia felis. Ut nunc nisi, auctor sit amet turpis non, dapibus interdum velit. Fusce sagittis sit amet nulla ac laoreet. Duis sed leo ac libero egestas sodales.</p>
                        </div>
                      </div>
                    </div>
                </div>
            </div>
             <div class="button-container">
            <button class="default expand-button">Читать далее</button>
        </div>
        </div>
    </section>
    <!-- Проекты -->
    <section id="projects">
        <div class="projects-wrapper">
            <div class="inner">
              <div class="project-container">
                  <div class="project">
                      <div class="project-text">
                          <h1>О нас</h1>
                          <hr />
                          <p>
                            Cactus INC — ваш проводник в мир уникальных кактусов, предлагая эксклюзивные виды, выращенные с любовью к природе. Наши растения не только приносят неповторимый стиль, но также создают гармонию и покой в вашем пространстве.
                          </p>
                          <button class="default">Читать далее</button>
                      </div>
                  </div>
                  <div class="project right-aligned">
                    <div class="project-text">
                        <h1>Наше приложение</h1>
                        <hr />
                        <p>
                            Наше приложение Cactus Shop — это удобная платформа для истинных ценителей красоты и уюта. Погрузитесь в мир эксклюзивных кактусов, представленных в стиле пустыни, и выберите из разнообразных видов, созданных для того, чтобы украсить ваш дом. Современный дизайн приложения, интуитивно понятный интерфейс и возможность быстрого оформления заказов делают ваш опыт покупок непревзойденным. Добро пожаловать в Cactus Shop — ваш источник уникальных природных акцентов для вашего пространства.
                        </p>
                        <button class="default">Скачать<i class="fa fa-long-arrow-down" aria-hidden="true" style="margin-left: 10px;"></i></button>
                    </div>
                  </div>
              </div>  
            </div>
        </div>
    </section>
    <!-- Новости -->
    <section id="news">
        <div class="news-wrapper">
            <div class="inner">
                <div class="news-text">
                    <h1>Наш ассортимент</h1>
                    <hr /> 
                </div>
                <div class="news-cards">
                    <div class="cards-row">
                    <div class="card">
                        <img src="./static/a1.png" alt="">
                        <div class="card-info">
                        <h1>
                            Домашний Кактус
                        </h1>
                        <p>
                            Этот изысканный кактус, с нежными иглами и компактным размером, идеально впишется в ваш дом. Его миниатюрные формы и неприхотливость делают его идеальным спутником для создания уюта на окне или в интерьере.
                        </p>
                    </div>
                    </div>
                    <div class="card">
                        <img src="./static/a2.png" alt="">
                        <div class="card-info">
                        <h1>
                            Джентельменский Кактус
                        </h1>
                        <p>
                            Стройный и элегантный, джентельменский кактус впечатляет своей утонченностью и изысканным стилем. С ярко выраженными формами и гармоничными контурами, этот кактус добавит шарма в любое офисное или домашнее пространство.
                        </p>
                    </div>
                    </div>
                    <div class="card">
                        <img src="./static/a3.png" alt="">
                        <div class="card-info">
                        <h1>
                            Рыцарский Кактус
                        </h1>
                        <p>
                            Мощный и внушительный, рыцарский кактус привносит долю природной элегантности в ваши просторы. Его величественные иглы создают впечатляющий облик, подчеркивая его непоколебимый и крепкий характер. С этим кактусом ваш интерьер станет настоящим дворцом природной красоты.
                        </p>
                    </div>
                    </div>
                </div>
                <div class="button-container">
                <button class="default">
                    Читать далее
                </button>
            </div>
                </div>
            </div>
        </div>
    </section>
    <!-- Связаться с нами -->
    <section id="contact">
        <div class="contact-wrapper">
            <div class="inner">
                <div class="contact-text">
                    <h1>Связаться с нами</h1>
                    <p>Новости , обновление , скидки и многое другое</p>
                </div>
                <div class="contact-form">
                    <div class="contact-container">
                        <div class="input-container">
                            <input type="text" placeholder=" Your E-mail" />
                        </div>
                        <div class="input-button"> Отправить</div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <script src="https://code.jquery.com/jquery-3.6.0.js" integrity="sha256-H+K7U5CnXl1h5ywQfKtSj8PCmoN9aaq30gDh27Xc0jk=" crossorigin="anonymous"></script>
    <script src="./script/script.js"></script>
</body>
</html>
